============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\jupa_\Desktop\proyecto real state\pms-backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 6 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting test_budget_logic.py ____________________
ImportError while importing test module 'C:\Users\jupa_\Desktop\proyecto real state\pms-backend\test_budget_logic.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test_budget_logic.py:8: in <module>
    from app.database import SessionLocal, engine
E   ImportError: cannot import name 'SessionLocal' from 'app.database' (C:\Users\jupa_\Desktop\proyecto real state\pms-backend\app\database.py)
=========================== short test summary info ===========================
ERROR test_budget_logic.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 2.34s ===============================
